{
    "name": "hgf777-br/buscador-cursos",
    "description": "Programa para buscar os cursos no site da Alura",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "hgf777-br",
            "email": "hgf777@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.1",
        "symfony/dom-crawler": "^5.1",
        "symfony/css-selector": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Inove\\": "src\\"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9",
        "squizlabs/php_codesniffer": "^3.5",
        "phan/phan": "^3.2"
    },
    "scripts": {
        "teste": "phpunit tests\\TestBuscadorDeCursos.php",
        "cs": "phpcs --standard=PSR12 src\\",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cs",
            "@teste"
        ]
    },
    "scripts-descriptions": {
        "check": "Roda todos os testes no nosso código"
    },
    "bin": ["buscador_cursos.php"]
}
